<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, Code, Game">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/web-app-manifest-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/web-app-manifest-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/web-app-manifest-512x512.png">
    
    
    <link rel="mask-icon" href="/favicons/favicon.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Game & Coding" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css?v=20260916">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "<i class=\"far fa-check-square\"></i>";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "<i class=\"far fa-copy\"></i>";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js?v=20260916"></script>
    <title>ooUnit2 | Game & Coding - 随便写写</title>
  <meta name="generator" content="Hexo 7.3.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Game & Coding</a></h1>
        <h2 class="subtitle">随便写写</h2>
      </div>
      
      <div class="logo">
        <img src="/images/background2.jpg" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://JuChnaghao.github.io/2025/04/14/ooUnit2/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Markus">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/selfish1.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Game & Coding">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">ooUnit2</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2025-04-14T00:54:27+08:00">2025-04-14 00:54:27</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/oo/" itemprop="url" rel="index"><span itemprop="name">oo</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h1 id="关于面向对象多线程电梯那些事"><a href="#关于面向对象多线程电梯那些事" class="headerlink" title="关于面向对象多线程电梯那些事"></a>关于面向对象多线程电梯那些事</h1><p>写在前面：经历面向对象第二单元作业的这三周后，我对于多线程电梯的评价是很好的。这次作业给了我们机会去尝试多线程编程，能实际面临并解决多线程的资源竞争和线程安全问题。对我个人来说，我体会了多线程的复杂与神奇所在，在写每一个独立线程时需要时刻保持警惕，要把其它线程想象为一个陌生的程序员，保护自己的工作逻辑不受其它线程的破坏。</p>
<h2 id="Unit2三次作业感受"><a href="#Unit2三次作业感受" class="headerlink" title="Unit2三次作业感受"></a>Unit2三次作业感受</h2><p>个人感觉其实第一次作业是最难的，是因为第一次面临多线程设计是最不熟悉的，好在practice3给了我很大的启发和帮助。而第二次和第三次作业则相对简单了很多（不写影子电梯的话）。<br><img src="/../images/%E6%B5%81%E7%A8%8B.png" alt="流程"></p>
<h3 id="多线程协作与锁的选择"><a href="#多线程协作与锁的选择" class="headerlink" title="多线程协作与锁的选择"></a>多线程协作与锁的选择</h3><h4 id="第一次作业"><a href="#第一次作业" class="headerlink" title="第一次作业"></a>第一次作业</h4><p><img src="/../images/hw5.png" alt="hw5"><br>第一次作业需要设计三种线程，分别是InputHandler（输入处理），Dispatcher（请求分派）和elevator（电梯）；两类共享资源RequestTable（请求总表）和WaitTable（电梯等待队列）。这三种线程两种共享资源构成了两对生产者消费者模型。</p>
<p>InputHandler线程的逻辑非常简单，就是利用官方包从stdin读入数据并解析请求类型，第一次作业只有PersonRequest，所以InputHandler就只需考虑将请求信息封装为一个对象Person（方便后续电梯中途下人并重新分配电梯），然后作为生产者将Person投喂给RequestTable即可。</p>
<p>RequestTable作为共享资源，所要面临的是InputHandler的写入和Dispatcher的读出。对于InputHandler提供offer()方法，对Dispatcher提供poll()方法，同时设置一系列RequestTable的状态查询方法（如是否结束或者是否为空，以便所有请求都处理后线程都能正常结束）。荣老师在课上说对对象的方法上synchronized修饰上锁是不合适的，究其原因在于要最小化一个原子操作（待会解释什么是一个原子操作）。但是考虑到RequestTable方法本身非常简单，给方法修饰synchronized反而可能更安全。<br>对于共享资源的保护，我们提及了synchronized修饰符和原子操作这个概念，所谓原子操作，通俗一点的解释就是某一个线程的操作是不可被其它线程插入并修改共享资源从而改变运行逻辑的操作就是一个原子操作，就像原子是物质的基本组成粒子，不可再分（化学层面 :））。理解了原子性这个概念后，我们对于线程安全问题就能更上一层楼了。</p>
<p>Dispatcher设计或许在这一次作业里没那么重要，但是其存在为后续的非指派的分派算法设计提供了空间。当RequestTable非空时，Dispatcher从总表poll()一个请求，并按照设定的算法分派给对应电梯的WaitTable即可。为避免轮询白白占用cpu资源，我们需要让Dispatcher在RequestTable在为空但是未结束时“睡一会”，这里的“睡一会”并非真的睡觉（sleep），而是调用RequestTable.wait()进入RequestTable的等待队列。<br>这里又会涉及到一个新的概念：wait-notify。Dispatcher会先判断RequestTable的状态并决定是否进入RequestTable的等待队列，这里有两个点需要注意：</p>
<ol>
<li>Dispatcher需要分别查询RequestTable是否为空和是否结束，虽说是两次查询，但我们需要将这次行为作为一次原子操作，不然在第一次和第二次查询之间很有可能有其它线程抢走RequestTable的锁并改变了RequestTable的状态导致Dispatcher的逻辑错误。</li>
<li>为了避免死锁，我们需要在每一次改变共享对象的状态后调用notifyAll()将所有的处于共享对象的等待队列的线程唤醒，但是这个唤醒是无条件的，所以可能存在“假醒”的存在。所以我们需要将wait块包装在while(true)块内，唤醒后再一次查询资源状态，只有满足条件才会真的被唤醒。</li>
</ol>
<p>WaitTable同样作为共享资源，其所设计的逻辑和RequestTable是大差不差的，要为Dispatcher提供offer()方法，要为电梯提供poll()方法，内部维护的是分派给对应电梯的Person。</p>
<p>Elevator作为另一个消费者，其逻辑是根据WaitTable的状态和自身的决策算法，不断选择一定的运动，如移动，载人，放人，等待和结束。</p>
<p>第一次作业到此就结束了，虽然理清逻辑后觉得很简单，但是多线程编程设计时每写一句可能就需要考虑会不会造成线程冲突和不安全问题，会不会造成死锁问题。</p>
<h4 id="第二次作业与第三次作业"><a href="#第二次作业与第三次作业" class="headerlink" title="第二次作业与第三次作业"></a>第二次作业与第三次作业</h4><p><img src="/../images/hw6.png" alt="hw6"><br>第二次作业主要的改动有：</p>
<ol>
<li>不再提前指定请求分派的电梯，需要Dispatcher通过设计dispatch算法为请求分派请求。</li>
<li>新增SCHE特殊调度，并且这个调度的优先级很高，需要让电梯尽快的响应。</li>
</ol>
<p>这一次作业我觉得有几点设计是值得说一说的：</p>
<ol>
<li>将电梯属性和动作全部转至WaitTable维护，电梯本身抽象为一个纯粹的线程，只是不断的调用WaitTable的状态转移函数；电梯属性和电梯动作抽象为WaitTable的数据和属性改变和查询的方法。这么做虽然会大大增加WaitTable的复杂度，但是为外部设计带来了很多便利：<ul>
<li>Dispatcher设计dispatch算法时避免不了需要同时掌握等待队列和电梯的信息，然后决定分派给谁，当把电梯的属性转至WaitTable统一维护时，Dispatcher就只需要和WaitTable进行交互，同时也能提高电梯数性的安全性，避免了对于电梯属性的数据冲突。</li>
</ul>
</li>
<li>“围师必阙”：这一点设计我其实参考的是讨论区里助教的设计，注意到当电梯进入特殊调度状态时，就不能receive请求了，那如果某段时间只有一个电梯可用，同时这段时间来了大量的请求，如果分派算法设计的不好的话很有可能会把所有的请求都分派给“劳模电梯”，导致运行时间大大增加。那我们怎么解决这个问题呢，我们可以采用缓冲机制（Buffer），讨论区的助教可能是为了设计影子电梯分派算法而设计的这个机制，但是我发现其适用性非常广，于是便吸收进来化为己用。所谓缓冲机制，就是在WaitTable里设置另外一个容器，当Dispatcher决定将某一个请求分派给某一个电梯时，而此时电梯处于特殊调度状态，我们不直接把这个请求“分”给这个电梯，而是把这个请求放进这个特殊的容器，当电梯结束特殊调度状态时自动的把这个容器全部正式接收。</li>
<li>引入单例模式和多例模式。注意到在设计的过程中，经常需要访问其它对象，在这次作业里频次格外的高，但是把对象作为一个方法的参数传入的话实在不美观，于是我引入了单例模式和工厂模式。注意到RequestTable有且只有一个，电梯和与其对应的WaitTable存在6个。所以我把RequestTable设计为单例模式，把电梯和WaitTable设计为多例模式。其在程序创立之初就已经被静态的创建和存储在对应的Factory里，所以在需要访问某一个对象时就只需要向对应的静态Factory里请求即可。</li>
</ol>
<p>这里作业还有一个关于原子操作方面的点值得注意，与第一次作业不同的是，RequestTable还有可能会接受来自电梯的在分派请求，所以RequestTable是否结束的标准改为是否所有的请求都已经完成了，所以电梯在获得等待建议和执行wait进入WaitTable的等待队列的过程中需要保持为一个原子操作，否则，当最后一个电梯完成最后一个请求时，倘若Dispatcher线程插入，为WaitTable设为结束，但是当电梯重新拿回WaitTable的锁时，仍然会调用wait而不是结束线程，这时这个线程就会自此长睡不起了。</p>
<p><img src="/../images/hw7.png" alt="hw7"><br>第三次作业主要的改动有：</p>
<ol>
<li>新增双轿厢电梯，对应UPDATE请求。</li>
</ol>
<p>这次作业有两类设计是值得一说的：</p>
<ol>
<li>首先是线程同步机制，需要在UPDATE-begin和UPDATE-end进行两次同步，我采用了多例模式和CyclicBarrier结合的形式。我为每一对电梯都创建了实例化了一个CyclicBarrier，并存储在BarrierFactory里，在update的过程中，两个电梯通过同一个CyclicBarrier来进行同步。</li>
<li>关于双轿厢的设计，我自认为我的设计是比较简洁的。首先是结束UPDATE-end后，我不改变线程数量，仍然认为电梯处于自己的电梯井中，只是限制了其最高楼层和最低楼层，然后对于共享楼层的访问，设立了一个新的类SharedFloor，当电梯需要进入该楼层时，会向SharedFloor申请；当离开楼层时会“释放”该共享楼层的所有。同时要静止电梯在共享楼层等待从而长久的占用共享楼层。<figure class="hljs highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">public class SharedFloor &#123;<br>    private boolean isOccupied = false;  // 标记是否被占用<br><br>    public synchronized void acquire() throws InterruptedException &#123;<br>        while (isOccupied) &#123;<br>            // 如果已被占用，线程进入等待状态<br>            wait();<br>        &#125;<br>        isOccupied = true;<br>    &#125;<br><br>    public synchronized void release() &#123;<br>        isOccupied = false;<br>        notifyAll(); // 唤醒所有等待的线程<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="调度器设计"><a href="#调度器设计" class="headerlink" title="调度器设计"></a>调度器设计</h3><h4 id="电梯调度"><a href="#电梯调度" class="headerlink" title="电梯调度"></a>电梯调度</h4><p>关于电梯的运作算法主要可能有ALS、SCAN、LOOK等，其实我个人在SCAN与LOOK中纠结了一下，但是鉴于往年学长统一的选择LOOK算法，我想这肯定是有道理的，便下定决心选择实现LOOK算法。</p>
<p>下面简单介绍一下LOOK算法：</p>
<ul>
<li>假定电梯处于某一层，且有一个特定的方向。</li>
<li>首先判断是否需要开门<ul>
<li>有人需要在该楼层下电梯</li>
<li>有人需要在该楼层进电梯</li>
</ul>
</li>
<li>然后判断电梯内部是否为空<ul>
<li>若不为空则往当前方向前进一步</li>
<li>再判断电梯是否有请求<ul>
<li>若电梯前方有请求则往当前运作方向前进一步</li>
<li>若电梯前方无请求则转向</li>
<li>若无请求则电梯进入睡眠状态</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>所以getAdvice需要访问WaitTable维护的属性来确定电梯的下一步运作，所以在最外层套上对waitTable的synchronized块，实现代码大致如下：</p>
<figure class="hljs highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">private Advice getAdvice() throws InterruptedException &#123;<br>        synchronized (this) &#123;<br>            if (sche != null) &#123;<br>                return Advice.SCHE;<br>            &#125;<br>            if (update != null) &#123;<br>                return Advice.UPDATE;<br>            &#125;<br><br>            if ((beRequested(floor, direction) &amp;&amp; inside.size() &lt; space) || canOut()) &#123;<br>                return Advice.OPEN;<br>            &#125; else if (!inside.isEmpty()) &#123;<br>                return Advice.MOVE;<br>            &#125; else &#123;<br>                if (isEmpty()) &#123;<br>                    if (isEnd()) &#123;<br>                        return Advice.END; //如果输入结束，电梯线程结束<br>                    &#125; else &#123;<br>                        if (sharing &amp;&amp; floor == transfer) &#123;<br>                            if (floor == top) &#123;<br>                                if (direction &gt; 0) &#123;<br>                                    return Advice.REVERSE;<br>                                &#125; else &#123;<br>                                    return Advice.MOVE;<br>                                &#125;<br>                            &#125; else if (floor == base) &#123;<br>                                if (direction &lt; 0) &#123;<br>                                    return Advice.REVERSE;<br>                                &#125; else &#123;<br>                                    return Advice.MOVE;<br>                                &#125;<br>                            &#125;<br>                        &#125;<br>                        this.wait();<br>                        return Advice.WAIT; //如果输入未结束，电梯线程等待<br>                    &#125;<br>                &#125; else &#123;<br>                    if (requestFront(floor, direction)) &#123;<br>                        return Advice.MOVE; //如果有请求发出地在电梯“前方”，则当前方向移动一层<br>                    &#125; else &#123;<br>                        return Advice.REVERSE; //电梯转向,不移动<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>

<h4 id="Dispatcher分派策略"><a href="#Dispatcher分派策略" class="headerlink" title="Dispatcher分派策略"></a>Dispatcher分派策略</h4><p>早已在刚进入计算机学院之处就听闻了影子电梯的大名，但是影子电梯需要同时获得六把锁，实现起来具有很大的风险，遂放弃，转而实现了随机分派策略。</p>
<p>随机分牌策略就是每一次分派时等可能的获得所想分派的电梯的id，然后仅需获得该电梯对应的WaitTable即可。但是在第二次和第三次作业中，电梯有可能处于特殊状态导致不能被分派，此时我们如果把所有请求分给空闲的电梯很有可能导致运行时间过长，为了解决这个问题让随机分派策略依然能进行下去，我设计了一种缓冲机制。</p>
<p>所谓缓冲机制，就是在电梯处于特殊状态时，不立即让这个电梯receive，而是存储在WaitTable的Buffer内，当电梯结束特殊状态后将Buffer清空并全部正式存储。</p>
<figure class="hljs highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">public synchronized void addBuffer(Person person) &#123;<br>     buffer.add(person);<br> &#125;<br> <br>synchronized (this) &#123;<br>        upDating = false;<br>        update = null;<br>        for (Person person : buffer) &#123;<br>            offer(person);<br>        &#125;<br>        buffer = new ArrayList&lt;&gt;();<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="DeBug方法"><a href="#DeBug方法" class="headerlink" title="DeBug方法"></a>DeBug方法</h2><h3 id="评测机的搭建"><a href="#评测机的搭建" class="headerlink" title="评测机的搭建"></a>评测机的搭建</h3><p>出于前几次作业没有做好评测而导致强测爆炸的惨痛经历，我在这单元充分的请教了D老师和G老师，将题目的指导书作为prompt，同时加入自己对于评测机的设计的思路，最终设计出了一个自动随机测试程序，遂用在了互测上，自动化评测房间里的同学，当出问题时就将对应的stdin和stdout信息保存下来，方便后续hack。</p>
<h3 id="输出日志"><a href="#输出日志" class="headerlink" title="输出日志"></a>输出日志</h3><p>光有评测机是远远不够的，处于多线程的随机性和无法调试性，我们很难直接从一般的输入输出信息发现自己程序的bug。受评论区大佬的启发，我单独开了一个DeBug类，如下：</p>
<figure class="hljs highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">public class DeBug &#123;<br>    public static boolean d() &#123;<br>        return true;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>然后在程序中每个关键节点输出日志信息：</p>
<figure class="hljs highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">if (DeBug.d()) &#123;<br>     System.out.println(&quot;[Log] + 相关信息&quot;))<br>&#125;<br></code></pre></td></tr></table></figure>
<p>通过观察日志信息，就让我发现了我在上文提到的最后一个电梯无法结束的bug，我发现日志没有所有电梯的end信息，便迅速察觉到了这个bug并立即做了修复。</p>
<h2 id="日后谈"><a href="#日后谈" class="headerlink" title="日后谈"></a>日后谈</h2><p>在三次作业中，我逐渐加深了对线程安全的理解和实践：</p>
<ul>
<li>理解原子操作与synchronized的使用场景：起初通过简单地给方法加 synchronized 来实现互斥，后来意识到应该精细控制锁的粒度，只在必要的代码块加锁，避免造成性能浪费。</li>
<li>掌握了wait-notify机制：在生产者消费者模型中，用 wait() 和 notifyAll() 控制线程的唤醒与阻塞，尤其注意了在循环中使用 wait 防止“假唤醒”问题。</li>
<li>避免死锁与线程长时间阻塞：在设计过程中不断检查线程可能卡死的点，像是线程 wait 后永远不被唤醒、或者电梯“长睡不起”等，尽量做到每一个线程都能有序启动与结束。</li>
<li>共享资源访问保护：每次访问共享数据结构如请求队列、缓冲区等都考虑到了线程竞争，并通过锁机制保证数据一致性。</li>
</ul>
<p>随着作业难度的提升，我也逐步建立起了模块化和分层的编程习惯：</p>
<ul>
<li>将电梯与调度逻辑解耦：电梯线程只负责执行动作，调度决策交给外部管理，使逻辑更清晰，便于扩展。</li>
<li>引入工厂模式和单例模式：将一些全局对象（如请求表）做成单例，把多个电梯或资源用工厂统一管理，避免重复创建，提高代码可维护性。</li>
<li>采用缓冲机制与共享区抽象：例如在 UPDATE 和 SCHE 等特殊状态下加入缓冲队列，保证调度器分派灵活不冲突；设计 SharedFloor 类集中管理共享楼层的进入与退出，简化了双轿厢访问控制。</li>
<li>输出日志与自测工具：为每一个模块加上日志输出、设计评测机进行压力测试，帮助在复杂的多线程环境中快速定位问题。</li>
</ul>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/code/" rel="tag"><i class="fas fa-tags"></i>code</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2025/03/20/ooUnit1/" rel="next" title="ooUnit1"><i class="fas fa-angle-left"></i><span class="nav-title">ooUnit1</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2025/05/18/ooUnit3/" rel="prev" title="ooUnit3"><span class="nav-title">ooUnit3</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/selfish1.jpg" alt="Markus">
  
  <h1 class="author-name">Markus</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">6</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">3</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">2</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#%E5%85%B3%E4%BA%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%94%B5%E6%A2%AF%E9%82%A3%E4%BA%9B%E4%BA%8B"><span class="toc-text">关于面向对象多线程电梯那些事</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#Unit2%E4%B8%89%E6%AC%A1%E4%BD%9C%E4%B8%9A%E6%84%9F%E5%8F%97"><span class="toc-text">Unit2三次作业感受</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%8D%8F%E4%BD%9C%E4%B8%8E%E9%94%81%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-text">多线程协作与锁的选择</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%9C%E4%B8%9A"><span class="toc-text">第一次作业</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%BD%9C%E4%B8%9A%E4%B8%8E%E7%AC%AC%E4%B8%89%E6%AC%A1%E4%BD%9C%E4%B8%9A"><span class="toc-text">第二次作业与第三次作业</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E8%B0%83%E5%BA%A6%E5%99%A8%E8%AE%BE%E8%AE%A1"><span class="toc-text">调度器设计</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E7%94%B5%E6%A2%AF%E8%B0%83%E5%BA%A6"><span class="toc-text">电梯调度</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#Dispatcher%E5%88%86%E6%B4%BE%E7%AD%96%E7%95%A5"><span class="toc-text">Dispatcher分派策略</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#DeBug%E6%96%B9%E6%B3%95"><span class="toc-text">DeBug方法</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E8%AF%84%E6%B5%8B%E6%9C%BA%E7%9A%84%E6%90%AD%E5%BB%BA"><span class="toc-text">评测机的搭建</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E8%BE%93%E5%87%BA%E6%97%A5%E5%BF%97"><span class="toc-text">输出日志</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#%E6%97%A5%E5%90%8E%E8%B0%88"><span class="toc-text">日后谈</span></a></li></ol></li></ol></div>
    </div>
    
    
    
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Markus</span><span class="year"><i class="far fa-copyright"></i>2024 - 2025</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
